{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "nuxt": "^3.5.2",
    "sequelize-cli": "^6.6.1"
  },
  "dependencies": {
    "mysql2": "^3.4.0",
    "openai": "^3.3.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.29.2",
    "sequelize": "^6.32.1",
    "webdav": "^5.2.1"
  }
}
